<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Signika+Negative&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phanary has moved!</title>
</head>

<body>
  <h1>Thanks for using Phanary!</h1>

  <h2>Phanary has been redesigned, rebuilt from the ground up, and rebranded into <a
      href="http://turbobard.com">TurboBard</a>!
  </h2>

  <div class="logos">
    <img class="logo phanary-logo" src="phanary-logo.svg" alt="Phanary Logo">
    <span class="arrow">→</span>
    <a href="http://turbobard.com"><img class="logo turbobard-logo" src="turbobard-logo.svg" alt="TurboBard Logo"></a>
  </div>

  <p>The new version was created to be</p>
  <ul>
    <li>easier to use</li>
    <li>easier to maintain</li>
    <li>cheaper to run</li>
    <li>and much more functional on mobile devices</li>
  </ul>
  <h2>Please <a href="http://turbobard.com">head over to the new site</a> to keep searching and mixing sound effects and
    music.</h2>
  <p>I appreciate all the support I've received from this community over the years. I look forward to continuing to
    maintain and extend <a href="http://turbobard.com">TurboBard</a> over the coming years.</p>
  <p>Please direct any questions or comments to <a href="mailto:phanarydev@gmail.com">phanarydev@gmail.com</a>, and may
    all your 20s be natural!</p>
</body>

<style>
  body {
    background: #080C23;
    color: #06CCF8;
    font-family: 'Signika Negative', sans-serif;
    font-size: 1.125rem;
    max-width: 560px;
    margin: 0 auto;
    padding: 4rem 0 12rem;
  }

  h1 {
    font-family: 'Shrikhand';
    font-weight: normal;
    font-size: 1.5rem;
    font-kerning: none;
  }

  h2 {
    margin-top: 4rem;
    font-size: 1.25rem;
  }

  p {
    max-width: 80ch;
  }

  a {
    color: #FFC700;
    text-decoration: none;
  }

  a:hover {
    color: white;
  }


  .logos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }

  .logo {
    height: 60px;
  }

  .arrow {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 2rem;
  }
</style>

</html>